<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9f39565bd5394330ac54780a24217262" Name="Diagram1">
        <EntityTypeShape EntityType="BankModel.Account" Width="1.5" PointX="5.25" PointY="1.375" IsExpanded="false" />
        <EntityTypeShape EntityType="BankModel.Customer" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="BankModel.Login" Width="1.5" PointX="0.75" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="BankModel.Transaction" Width="1.5" PointX="7.5" PointY="1.625" IsExpanded="true" />
        <AssociationConnector Association="BankModel.FK_Account_Customer" ManuallyRouted="false" />
        <AssociationConnector Association="BankModel.FK_Transaction_Account" ManuallyRouted="false" />
        <AssociationConnector Association="BankModel.FK_Transaction_Account1" ManuallyRouted="false" />
        <AssociationConnector Association="BankModel.FK_Customer_Customer" ManuallyRouted="false" />
        <EntityTypeShape EntityType="BankModel.Branch" Width="1.5" PointX="0.75" PointY="4.25" />
        <EntityTypeShape EntityType="BankModel.CustomerMedal" Width="1.5" PointX="5.25" PointY="8" />
        <EntityTypeShape EntityType="BankModel.Manager" Width="1.5" PointX="3" PointY="6" />
        <AssociationConnector Association="BankModel.FK_Account_Account" />
        <AssociationConnector Association="BankModel.FK_Account_CustomerMedal" />
        <AssociationConnector Association="BankModel.FK_Customer_Customer1" />
        <AssociationConnector Association="BankModel.FK_Manager_Branch" />
        <AssociationConnector Association="BankModel.FK_Customer_Manager" />
        <AssociationConnector Association="BankModel.FK_Manager_Login" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>